{
  "name": "petstore-pipeline",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "newman run petstore_collection.json",
    "test:report": "newman run petstore_collection.json -r htmlextra"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "newman": "^6.1.2",
    "newman-reporter-htmlextra": "^1.23.1"
  }
}